mul 20 0 RAM 1
__S0 800 0 ABS 0
__S1 21 0 ABS 0
__S3 0 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__HresetVEC 0 0 ABS 0
__LresetVEC 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hudata_shr 0 0 ABS 0
__Ludata_shr 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 21 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
%segments
udata 20 20 RAM 20 1
code FE4 FFF CODE FE4 0
resetVEC FDE FE3 CODE FDE 0
%locals
build/default/debug/p1.o
p1.s
30 7F2 0 CODE 0
31 7F2 0 CODE 0
32 7F4 0 CODE 0
33 7F6 0 CODE 0
34 7F7 0 CODE 0
35 7F7 0 CODE 0
36 7F8 0 CODE 0
37 7F9 0 CODE 0
38 7FA 0 CODE 0
39 7FA 0 CODE 0
40 7FB 0 CODE 0
41 7FC 0 CODE 0
42 7FD 0 CODE 0
43 7FD 0 CODE 0
44 7FE 0 CODE 0
45 7FF 0 CODE 0
25 7EF 0 CODE 0
26 7EF 0 CODE 0
27 7F1 0 CODE 0
